#ifndef QOALA_LIR_M_DIALECT_TD
#define QOALA_LIR_M_DIALECT_TD

include "mlir/IR/DialectBase.td"

def QoalaLirM_Dialect : Dialect {
  let name = "qoala_lir_m";

  let cppNamespace = "::mlir::qoala_lir_m";

  // If 1, don't need to manually provide `parseType` and `printType` methods
  // in dialect source (cpp) file
  let useDefaultTypePrinterParser = 1;

  // THIS IS NEEDED SINCE OTHERWISE AUTOGENERATED CODE IN .INC FILES IS INCORRECT!!!!!
  let emitAccessorPrefix = kEmitAccessorPrefix_Prefixed;
}

#endif // QOALA_LIR_M_DIALECT_TD