#ifndef QOALA_LIR_M_OPS_TD
#define QOALA_LIR_M_OPS_TD

include "mlir/IR/OpBase.td"

// Needed for FunctionOpInterface
// Note that QoalaLirM.h also needs to include "mlir/Interfaces/SideEffectInterfaces.h" !
include "mlir/IR/FunctionInterfaces.td"

include "mlir/IR/SymbolInterfaces.td"
include "mlir/Interfaces/CallInterfaces.td"
include "mlir/Interfaces/CastInterfaces.td"
include "mlir/Interfaces/ControlFlowInterfaces.td"
include "mlir/Interfaces/InferTypeOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td"
include "mlir/IR/OpAsmInterface.td"

// Needed for `[NoSideEffect]`
// Note that QoalaLirM.h also needs to include "mlir/Interfaces/SideEffectInterfaces.h" !
include "mlir/Interfaces/SideEffectInterfaces.td"

include "Dialect/qoala_lir_m/QoalaLirMDialect.td"
include "Dialect/qoala_lir_m/QoalaLirMTypes.td"


class QoalaLirM_Op<string mnemonic, list<Trait> traits = []> :
  Op<QoalaLirM_Dialect, mnemonic, traits>;

class QoalaLirM_QuantumOp<string mnemonic, list<Trait> traits = []> :
  QoalaLirM_Op<mnemonic, traits>;

class QoalaLirM_ClassicalOp<string mnemonic, list<Trait> traits = []> :
  QoalaLirM_Op<mnemonic, traits>;


// Different code is generated by tablegen depending on whether you use the name
// Netqasm_FuncOp (i.e. ending in "_FuncOp") vs NetqasmFuncOp !!!@?!??!?!!!

// Apparently, in general: when an operation name ends in _XXX (underscore + some XXX),
// tablegen will generate classes with just XXX and not your full name !!

def NetqasmFuncOp : QoalaLirM_Op<"netqasmfunc", [FunctionOpInterface]> {

  // part with "TypeAttrOf" is needed for compiling lib!
  // "$function_type" together with "kEmitAccessorPrefix_Prefixed" in Dialect
  // makes sure "getFunctionType()" exists
  let arguments = (ins SymbolNameAttr:$sym_name, TypeAttrOf<FunctionType>:$function_type);

  let regions = (region AnyRegion:$body);

  // Needed by the generated (in MLIR itself) FunctionOpInstances.h.inc
  let extraClassDeclaration = [{
    //===------------------------------------------------------------------===//
    // FunctionOpInterface Methods
    //===------------------------------------------------------------------===//

    /// Returns the argument types of this function.
    ArrayRef<Type> getArgumentTypes() { return getFunctionType().getInputs(); }

    /// Returns the result types of this function.
    ArrayRef<Type> getResultTypes() { return getFunctionType().getResults(); }
  }];
}

def GenericCallOp : QoalaLirM_Op<"generic_call"> {
  let arguments = (ins FlatSymbolRefAttr:$callee, Variadic<AnyType>:$inputs);

  let results = (outs Variadic<AnyType>);

  // let assemblyFormat = [{
  //   $callee `(` $inputs `)` attr-dict `:` functional-type($inputs, results)
  // }];

  // let builders = [
  //   OpBuilder<(ins "StringRef":$callee, "ArrayRef<Value>":$arguments)>
  // ];
}

def ReturnOp : QoalaLirM_Op<"netqasm_return", [NoSideEffect, HasParent<"NetqasmFuncOp">,
                                 Terminator]> {
  // The return operation takes an optional input operand to return. This
  // value must match the return type of the enclosing function.
  // let arguments = (ins Variadic<I32>:$classical, Variadic<F64>:$quantum);
  let arguments = (ins I32:$classical, F64:$quantum);
}


def ConstantOp : QoalaLirM_Op<"constant"> {
    let arguments = (ins I32Attr:$value);

    let results = (outs I32);
}


def NewQubitOp : QoalaLirM_QuantumOp<"new_qubit"> {
    let results = (outs F64:$qout);
}

def NewCommQubitOp : QoalaLirM_QuantumOp<"new_comm_qubit"> {
    let results = (outs CommQubitType:$qout);
}

def EntangleKeepOp : QoalaLirM_QuantumOp<"entangle_keep"> {
    let results = (outs F64:$qout, I1:$success);
}

def EntangleMeasureOp : QoalaLirM_QuantumOp<"entangle_measure"> {
    let results = (outs F64:$qout);
}

def SendMsgOp : QoalaLirM_ClassicalOp<"send_msg"> {
    let arguments = (ins I32:$cin);
}

def ReceiveMsgOp : QoalaLirM_ClassicalOp<"receive_msg"> {
    let results = (outs I32:$cout);
}

def AngleGateOp : QoalaLirM_QuantumOp<"angle_gate"> {
  let arguments = (ins F64:$qin, F64:$cin);
  let results = (outs F64:$qout);
}

def GateOp : QoalaLirM_QuantumOp<"gate"> {
  let arguments = (ins F64:$qin);
  let results = (outs F64:$qout);
}

def TwoQubitGateOp : QoalaLirM_QuantumOp<"two_qubit_gate"> {
  let arguments = (ins F64:$qin0, F64:$qin1);
  let results = (outs F64:$qout0, F64:$qout1);
}

def MeasureOp : QoalaLirM_QuantumOp<"measure"> {
  let arguments = (ins F64:$qin);
  let results = (outs F64:$cout);
}

def AddOp : QoalaLirM_ClassicalOp<"add"> {
  let arguments = (ins I32:$cin0, I32:$cin1);
  let results = (outs I32:$cout);
}

def MultiplyConstOp : QoalaLirM_ClassicalOp<"multiply_const"> {
  let arguments = (ins I32:$cin0, I32Attr:$constant);
  let results = (outs I32:$cout);
}

def ConditionalMultiplyConstOp : QoalaLirM_ClassicalOp<"conditional_multiply_const"> {
  let arguments = (ins I32:$cin0, I32:$cin1, I32Attr:$constant);
  let results = (outs I32:$cout);
}

#endif // QOALA_LIR_M_OPS_TD