#ifndef QOALA_LIR_OPS_TD
#define QOALA_LIR_OPS_TD

include "mlir/IR/OpBase.td"

// Needed for FunctionOpInterface
// Note that QoalaLir.h also needs to include "mlir/Interfaces/SideEffectInterfaces.h" !
include "mlir/IR/FunctionInterfaces.td"

include "mlir/IR/SymbolInterfaces.td"
include "mlir/Interfaces/CallInterfaces.td"
include "mlir/Interfaces/CastInterfaces.td"
include "mlir/Interfaces/ControlFlowInterfaces.td"
include "mlir/Interfaces/InferTypeOpInterface.td"
include "mlir/Interfaces/SideEffectInterfaces.td"
include "mlir/IR/OpAsmInterface.td"

// Needed for `[NoSideEffect]`
// Note that QoalaLir.h also needs to include "mlir/Interfaces/SideEffectInterfaces.h" !
include "mlir/Interfaces/SideEffectInterfaces.td"

include "Dialect/qoala_lir/QoalaLirDialect.td"


class QoalaLir_Op<string mnemonic, list<Trait> traits = []> :
  Op<QoalaLir_Dialect, mnemonic, traits>;

class QoalaLir_QuantumOp<string mnemonic, list<Trait> traits = []> :
  QoalaLir_Op<mnemonic, traits>;

class QoalaLir_ClassicalOp<string mnemonic, list<Trait> traits = []> :
  QoalaLir_Op<mnemonic, traits>;


def ShapeFuncOp : QoalaLir_Op<"shapefunc", [FunctionOpInterface]> {

  let arguments = (ins SymbolNameAttr:$sym_name,
                       TypeAttrOf<FunctionType>:$function_type);
  let regions = (region AnyRegion:$body);

  let extraClassDeclaration = [{
    //===------------------------------------------------------------------===//
    // FunctionOpInterface Methods
    //===------------------------------------------------------------------===//

    /// Returns the argument types of this function.
    ArrayRef<Type> getArgumentTypes() { return getFunctionType().getInputs(); }

    /// Returns the result types of this function.
    ArrayRef<Type> getResultTypes() { return getFunctionType().getResults(); }
  }];
}

// Different code is generated by tablegen depending on whether you use the name
// Netqasm_FuncOp (i.e. ending in "_FuncOp") vs NetqasmFuncOp !!!@?!??!?!!!

// Apparently, in general: when an operation name ends in _XXX (underscore + some XXX),
// tablegen will generate classes with just XXX and not your full name !!

def NetqasmFuncOp : QoalaLir_Op<"netqasmfunc", [FunctionOpInterface]> {

  // part with "TypeAttrOf" is needed for compiling lib!
  // "$function_type" together with "kEmitAccessorPrefix_Prefixed" in Dialect
  // makes sure "getFunctionType()" exists
  let arguments = (ins I32Attr:$arg0, TypeAttrOf<FunctionType>:$function_type);

  let regions = (region AnyRegion:$body);

  // Needed by the generated (in MLIR itself) FunctionOpInstances.h.inc
  let extraClassDeclaration = [{
    //===------------------------------------------------------------------===//
    // FunctionOpInterface Methods
    //===------------------------------------------------------------------===//

    /// Returns the argument types of this function.
    ArrayRef<Type> getArgumentTypes() { return getFunctionType().getInputs(); }

    /// Returns the result types of this function.
    ArrayRef<Type> getResultTypes() { return getFunctionType().getResults(); }
  }];
}


def ConstantOp : QoalaLir_Op<"constant"> {
    let arguments = (ins I32Attr:$value);

    let results = (outs I32);
}


def NewQubitOp : QoalaLir_QuantumOp<"new_qubit"> {
    let results = (outs F64:$qout);
}

def EntangleKeepOp : QoalaLir_QuantumOp<"entangle_keep"> {
    let results = (outs F64:$qout, I1:$success);
}

def EntangleMeasureOp : QoalaLir_QuantumOp<"entangle_measure"> {
    let results = (outs F64:$qout);
}

def SendMsgOp : QoalaLir_ClassicalOp<"send_msg"> {
    let arguments = (ins I32:$cin);
}

def ReceiveMsgOp : QoalaLir_ClassicalOp<"receive_msg"> {
    let results = (outs I32:$cout);
}

def AngleGateOp : QoalaLir_QuantumOp<"angle_gate"> {
  let arguments = (ins F64:$qin, F64:$cin);
  let results = (outs F64:$qout);
}

def GateOp : QoalaLir_QuantumOp<"gate"> {
  let arguments = (ins F64:$qin);
  let results = (outs F64:$qout);
}

def TwoQubitGateOp : QoalaLir_QuantumOp<"two_qubit_gate"> {
  let arguments = (ins F64:$qin0, F64:$qin1);
  let results = (outs F64:$qout0, F64:$qout1);
}

def MeasureOp : QoalaLir_QuantumOp<"measure"> {
  let arguments = (ins F64:$qin);
  let results = (outs F64:$cout);
}

def AddOp : QoalaLir_ClassicalOp<"add"> {
  let arguments = (ins I32:$cin0, I32:$cin1);
  let results = (outs I32:$cout);
}

def MultiplyConstOp : QoalaLir_ClassicalOp<"multiply_const"> {
  let arguments = (ins I32:$cin0, I32Attr:$constant);
  let results = (outs I32:$cout);
}

def ConditionalMultiplyConstOp : QoalaLir_ClassicalOp<"conditional_multiply_const"> {
  let arguments = (ins I32:$cin0, I32:$cin1, I32Attr:$constant);
  let results = (outs I32:$cout);
}

#endif // QOALA_LIR_OPS_TD