digraph G {
  compound = true;
  subgraph cluster_1 {
    v2 [label = " ", shape = plain];
    label = "builtin.module : ())\n";
    subgraph cluster_3 {
      v4 [label = " ", shape = plain];
      label = "";
      subgraph cluster_5 {
        v6 [label = " ", shape = plain];
        label = "builtin.func : ())\n\nsym_name: \"f\"\ntype: () -> ()";
        subgraph cluster_7 {
          v8 [label = " ", shape = plain];
          label = "";
          v9 [label = "lir.entangle : (!lir.qubit))\n", shape = ellipse];
          v10 [label = "lir.alloc : (!lir.qubit))\n", shape = ellipse];
          v11 [label = "lir.gate_h : (!lir.qubit))\n", shape = ellipse];
          v12 [label = "lir.cphase : (!lir.qubit, !lir.qub...))\n", shape = ellipse];
          v13 [label = "lir.recv_cmsg : (!lir.cvalue_c))\n", shape = ellipse];
          v14 [label = "lir.cval_c_to_q : (!lir.cvalue_q))\n", shape = ellipse];
          v15 [label = "lir.rot_z : (!lir.qubit))\n", shape = ellipse];
          v16 [label = "lir.gate_h : (!lir.qubit))\n", shape = ellipse];
          v17 [label = "lir.meas : (!lir.cvalue_q))\n", shape = ellipse];
          v18 [label = "lir.cval_q_to_c : (!lir.cvalue_c))\n", shape = ellipse];
          v19 [label = "lir.send_cmsg : ())\n", shape = ellipse];
          v20 [label = "lir.recv_cmsg : (!lir.cvalue_c))\n", shape = ellipse];
          v21 [label = "lir.cval_c_to_q : (!lir.cvalue_q))\n", shape = ellipse];
          v22 [label = "lir.rot_z : (!lir.qubit))\n", shape = ellipse];
          v23 [label = "lir.gate_h : (!lir.qubit))\n", shape = ellipse];
          v24 [label = "lir.meas : (!lir.cvalue_q))\n", shape = ellipse];
          v25 [label = "lir.cval_q_to_c : (!lir.cvalue_c))\n", shape = ellipse];
          v26 [label = "lir.send_cmsg : ())\n", shape = ellipse];
          v27 [label = "std.return : ())\n", shape = ellipse];
        }
      }
    }
  }
  v10 -> v11 [label = "", style = solid];
  v9 -> v12 [label = "0", style = solid];
  v11 -> v12 [label = "1", style = solid];
  v13 -> v14 [label = "", style = solid];
  v12 -> v15 [label = "0", style = solid];
  v14 -> v15 [label = "1", style = solid];
  v15 -> v16 [label = "", style = solid];
  v16 -> v17 [label = "", style = solid];
  v17 -> v18 [label = "", style = solid];
  v18 -> v19 [label = "", style = solid];
  v20 -> v21 [label = "", style = solid];
  v12 -> v22 [label = "0", style = solid];
  v21 -> v22 [label = "1", style = solid];
  v22 -> v23 [label = "", style = solid];
  v23 -> v24 [label = "", style = solid];
  v24 -> v25 [label = "", style = solid];
  v25 -> v26 [label = "", style = solid];
}