#ifndef HOST_DIALECT_TD
#define HOST_DIALECT_TD

include "mlir/IR/DialectBase.td"

def Host_Dialect : Dialect {
  let name = "host";

  let cppNamespace = "::mlir::host";

  // Use new fold API, see https://discourse.llvm.org/t/psa-new-improved-fold-method-signature-has-landed-please-update-your-downstream-projects/67618
  let useFoldAPI = kEmitFoldAdaptorFolder;

  // If 1, don't need to manually provide `parseType` and `printType` methods
  // in dialect source (cpp) file
  let useDefaultTypePrinterParser = 1;

  // THIS IS NEEDED SINCE OTHERWISE AUTOGENERATED CODE IN .INC FILES IS INCORRECT!!!!!
  // let emitAccessorPrefix = kEmitAccessorPrefix_Prefixed;
}

#endif // HOST_DIALECT_TD