func @f() -> () {
%comm0 = "hir.entangle"() { node: "Client" } : () -> !hir.qubit
%mem0 = "hir.qinit"() : () -> !hir.qubit
%mem1 = "hir.hadamard"(%mem0) : !hir.qubit -> !hir.qubit
%comm1, %mem2 = "hir.cphase"(%comm0, %mem1) : (!hir.qubit, !hir.qubit) -> (!hir.qubit, !hir.qubit)

%d1 = "hir.recv_msg"() { node: "Client" } : () -> !hir.cvalue
%comm2 = "hir.rot_z"(%comm1, %d1) : (!hir.qubit, !hir.cvalue) -> !hir.qubit
%comm3 = "hir.hadamard"(%comm2) : (!hir.qubit) -> !hir.qubit
%m1 = "hir.measure"(%comm3) : !hir.qubit -> !hir.cvalue

"hir.send_msg"(%m1) { node: "Client" } : !hir.cvalue -> ()

%d2 = "hir.recv_msg"() { node: "Client" } : () -> !hir.cvalue
%mem3 = "hir.rot_z"(%mem2, %d2) : (!hir.qubit, !hir.cvalue) -> !hir.qubit
%mem4 = "hir.hadamard"(%mem3) : (!hir.qubit) -> !hir.qubit
%m2 = "hir.measure"(%mem4) : !hir.qubit -> !hir.cvalue

"hir.send_msg"(%m2) { node: "Client" } : !hir.cvalue -> ()
}